{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 39,
  "lineage": "a5badebe-3564-f5e1-1233-7dc3e647c875",
  "outputs": {},
  "resources": [
    {
      "module": "module.k8s_nodes[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "ubuntu_cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "jammy-server-cloudimg-amd64.img",
            "id": "local:iso/jammy-server-cloudimg-amd64.img",
            "node_name": "node01",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 653668352,
            "upload_timeout": 600,
            "url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "verify": true
          },
          "sensitive_attributes": [],
          "private": "eyJvcmlnaW5hbF9zdGF0ZV9zaXplIjoiTmpVek5qWTRNelV5IiwidXJsX3NpemUiOiJOalV6TmpZNE16VXkifQ=="
        }
      ]
    },
    {
      "module": "module.k8s_nodes[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud-config-master-node.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud-config-master-node.yaml",
            "node_name": "node01",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: master-node\r\n\r\n# Configure password authentication\r\n\r\nchpasswd:\r\n  list: |\r\n    ubuntu:ubuntu123\r\n  expire: false\r\n\r\n# System packages\r\npackages:\r\n  - qemu-guest-agent\r\n  - openssh-server\r\n  - net-tools\r\n\r\n# User configuration\r\nusers:\r\n  - name: ubuntu\r\n    groups: [adm, sudo]\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICCjGUt7IgX8HsmG4apLRAXhih05XDA7XE1OZ1hjfC1A otanfous@gmail.com\r\n\r\n# Configure network\r\nwrite_files:\r\n  - path: /etc/netplan/00-installer-config.yaml\r\n    content: |\r\n      network:\r\n        version: 2\r\n        ethernets:\r\n          eth0:\r\n            addresses:\r\n              - 192.168.0.200/24\r\n            gateway4: 192.168.0.1\r\n            nameservers:\r\n              addresses: [\"192.168.0.1\"]\r\n    permissions: '0644'\r\n  - path: /etc/ssh/sshd_config.d/allow_passwd_auth.conf\r\n    content: |\r\n      PasswordAuthentication yes\r\n      PermitRootLogin yes\r\n    permissions: '0644'\r\n\r\n# System commands\r\nruncmd:\r\n  # Network and system setup\r\n  - netplan apply\r\n  - systemctl restart ssh\r\n  - systemctl enable qemu-guest-agent\r\n  - systemctl start qemu-guest-agent\r\n  - echo \"master-node\" \u003e /etc/hostname\r\n  - hostnamectl set-hostname master-node\r\n  \r\n  # MicroK8s setup\r\n  - snap install microk8s --classic --channel=1.31\r\n  - usermod -a -G microk8s ubuntu\r\n  - mkdir -p /home/ubuntu/.kube\r\n  - chown -R ubuntu:ubuntu /home/ubuntu/.kube\r\n  - microk8s status --wait-ready\r\n  - microk8s enable dns dashboard\r\n  - microk8s config \u003e /home/ubuntu/.kube/config\r\n  - chown ubuntu:ubuntu /home/ubuntu/.kube/config\r\n  \r\n  - echo \"Master node setup completed\" \u003e /home/ubuntu/master-setup-complete\r\n  \r\n\r\n# Final message\r\nfinal_message: \"Cloud-init setup completed after $UPTIME seconds\"",
                "file_name": "cloud-config-master-node.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_nodes[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "MicroK8s Master Node - prod",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/jammy-server-cloudimg-amd64.img",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-4320-disk-0",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "4320",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.200/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud-config-master-node.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.200"
              ],
              [],
              [
                "10.1.77.128"
              ],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fed1:1612"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ],
              [
                "fe80::64b0:fdff:fece:6e31"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:D1:16:12",
              "EE:EE:EE:EE:EE:EE",
              "66:B0:FD:CE:6E:31",
              "EE:EE:EE:EE:EE:EE",
              "EE:EE:EE:EE:EE:EE",
              "EE:EE:EE:EE:EE:EE",
              "EE:EE:EE:EE:EE:EE"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 2048,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "microk8s-master-node-prod",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:D1:16:12",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0",
              "cali26217aad5a7",
              "vxlan.calico",
              "cali9d016b692c8",
              "califc26afb0cb8",
              "cali072cc82a78d",
              "cali00fbdb67d7f"
            ],
            "node_name": "node01",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 1,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "master",
              "microk8s",
              "prod",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 4320,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image",
            "module.k8s_nodes.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_nodes[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "ubuntu_cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "jammy-server-cloudimg-amd64.img",
            "id": "local:iso/jammy-server-cloudimg-amd64.img",
            "node_name": "node01",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 653668352,
            "upload_timeout": 600,
            "url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "verify": true
          },
          "sensitive_attributes": [],
          "private": "eyJvcmlnaW5hbF9zdGF0ZV9zaXplIjoiTmpVek5qWTRNelV5IiwidXJsX3NpemUiOiJOalV6TmpZNE16VXkifQ=="
        }
      ]
    },
    {
      "module": "module.k8s_nodes[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud-config-worker-node-1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud-config-worker-node-1.yaml",
            "node_name": "node01",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: worker-node-1\r\n\r\n# Configure password authentication\r\n\r\nchpasswd:\r\n  list: |\r\n    ubuntu:ubuntu123\r\n  expire: false\r\n\r\n# System packages\r\npackages:\r\n  - qemu-guest-agent\r\n  - openssh-server\r\n  - net-tools\r\n\r\n# User configuration\r\nusers:\r\n  - name: ubuntu\r\n    groups: [adm, sudo]\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICCjGUt7IgX8HsmG4apLRAXhih05XDA7XE1OZ1hjfC1A otanfous@gmail.com\r\n\r\n# Configure network\r\nwrite_files:\r\n  - path: /etc/netplan/00-installer-config.yaml\r\n    content: |\r\n      network:\r\n        version: 2\r\n        ethernets:\r\n          eth0:\r\n            addresses:\r\n              - 192.168.0.201/24\r\n            gateway4: 192.168.0.1\r\n            nameservers:\r\n              addresses: [\"192.168.0.1\"]\r\n    permissions: '0644'\r\n  - path: /etc/ssh/sshd_config.d/allow_passwd_auth.conf\r\n    content: |\r\n      PasswordAuthentication yes\r\n      PermitRootLogin yes\r\n    permissions: '0644'\r\n\r\n# System commands\r\nruncmd:\r\n  # Network and system setup\r\n  - netplan apply\r\n  - systemctl restart ssh\r\n  - systemctl enable qemu-guest-agent\r\n  - systemctl start qemu-guest-agent\r\n  - echo \"worker-node-1\" \u003e /etc/hostname\r\n  - hostnamectl set-hostname worker-node-1\r\n  \r\n  # MicroK8s setup\r\n  - snap install microk8s --classic --channel=1.31\r\n  - usermod -a -G microk8s ubuntu\r\n  - mkdir -p /home/ubuntu/.kube\r\n  - chown -R ubuntu:ubuntu /home/ubuntu/.kube\r\n  - microk8s status --wait-ready\r\n  - microk8s enable dns dashboard\r\n  - microk8s config \u003e /home/ubuntu/.kube/config\r\n  - chown ubuntu:ubuntu /home/ubuntu/.kube/config\r\n  \r\n  - echo \"Worker node setup completed\" \u003e /home/ubuntu/worker-setup-complete\r\n  \r\n\r\n# Final message\r\nfinal_message: \"Cloud-init setup completed after $UPTIME seconds\"",
                "file_name": "cloud-config-worker-node-1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_nodes[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "MicroK8s Worker Node - prod",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/jammy-server-cloudimg-amd64.img",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-4321-disk-0",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "4321",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.201/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud-config-worker-node-1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.201"
              ],
              [],
              [],
              [],
              [
                "10.1.212.64"
              ],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe34:8e12"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ],
              [
                "fe80::64b3:31ff:fe0a:63d7"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ],
              [
                "fe80::ecee:eeff:feee:eeee"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:34:8E:12",
              "EE:EE:EE:EE:EE:EE",
              "EE:EE:EE:EE:EE:EE",
              "EE:EE:EE:EE:EE:EE",
              "66:B3:31:0A:63:D7",
              "EE:EE:EE:EE:EE:EE",
              "EE:EE:EE:EE:EE:EE"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 2048,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "microk8s-worker-node-1-prod",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:34:8E:12",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0",
              "cali6c4a7c57c60",
              "calie204be82e8e",
              "cali51740018365",
              "vxlan.calico",
              "cali3c5e2397add",
              "caliec71cb93c51"
            ],
            "node_name": "node01",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 2,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "microk8s",
              "prod",
              "terraform",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 4321,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image",
            "module.k8s_nodes.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_nodes[2]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "ubuntu_cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "jammy-server-cloudimg-amd64.img",
            "id": "local:iso/jammy-server-cloudimg-amd64.img",
            "node_name": "node03",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 653668352,
            "upload_timeout": 600,
            "url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "verify": true
          },
          "sensitive_attributes": [],
          "private": "eyJvcmlnaW5hbF9zdGF0ZV9zaXplIjoiTmpVek5qWTRNelV5IiwidXJsX3NpemUiOiJOalV6TmpZNE16VXkifQ=="
        }
      ]
    },
    {
      "module": "module.k8s_nodes[2]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud-config-master-node.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud-config-master-node.yaml",
            "node_name": "node03",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: master-node\r\n\r\n# Configure password authentication\r\n\r\nchpasswd:\r\n  list: |\r\n    ubuntu:ubuntu123\r\n  expire: false\r\n\r\n# System packages\r\npackages:\r\n  - qemu-guest-agent\r\n  - openssh-server\r\n  - net-tools\r\n\r\n# User configuration\r\nusers:\r\n  - name: ubuntu\r\n    groups: [adm, sudo]\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICCjGUt7IgX8HsmG4apLRAXhih05XDA7XE1OZ1hjfC1A otanfous@gmail.com\r\n\r\n# Configure network\r\nwrite_files:\r\n  - path: /etc/netplan/00-installer-config.yaml\r\n    content: |\r\n      network:\r\n        version: 2\r\n        ethernets:\r\n          eth0:\r\n            addresses:\r\n              - 192.168.0.202/24\r\n            gateway4: 192.168.0.1\r\n            nameservers:\r\n              addresses: [\"192.168.0.1\"]\r\n    permissions: '0644'\r\n  - path: /etc/ssh/sshd_config.d/allow_passwd_auth.conf\r\n    content: |\r\n      PasswordAuthentication yes\r\n      PermitRootLogin yes\r\n    permissions: '0644'\r\n\r\n# System commands\r\nruncmd:\r\n  # Network and system setup\r\n  - netplan apply\r\n  - systemctl restart ssh\r\n  - systemctl enable qemu-guest-agent\r\n  - systemctl start qemu-guest-agent\r\n  - echo \"master-node\" \u003e /etc/hostname\r\n  - hostnamectl set-hostname master-node\r\n  \r\n  # MicroK8s setup\r\n  - snap install microk8s --classic --channel=1.31\r\n  - usermod -a -G microk8s ubuntu\r\n  - mkdir -p /home/ubuntu/.kube\r\n  - chown -R ubuntu:ubuntu /home/ubuntu/.kube\r\n  - microk8s status --wait-ready\r\n  - microk8s enable dns dashboard\r\n  - microk8s config \u003e /home/ubuntu/.kube/config\r\n  - chown ubuntu:ubuntu /home/ubuntu/.kube/config\r\n  \r\n  - echo \"Master node setup completed\" \u003e /home/ubuntu/master-setup-complete\r\n  \r\n\r\n# Final message\r\nfinal_message: \"Cloud-init setup completed after $UPTIME seconds\"",
                "file_name": "cloud-config-master-node.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_nodes[2]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "MicroK8s Master Node - prod",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/jammy-server-cloudimg-amd64.img",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-4322-disk-0",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "4322",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.202/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud-config-master-node.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.202"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe21:b916"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:21:B9:16"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 2048,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "microk8s-master-node-prod",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:21:B9:16",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node03",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 1,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "master",
              "microk8s",
              "prod",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 4322,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image",
            "module.k8s_nodes.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
