{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 21,
  "lineage": "5b8b7170-43b7-448d-35a1-108799f1dbae",
  "outputs": {},
  "resources": [
    {
      "module": "module.k8s_nodes[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "ubuntu_cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "jammy-server-cloudimg-amd64.img",
            "id": "local:iso/jammy-server-cloudimg-amd64.img",
            "node_name": "node4",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 666727424,
            "upload_timeout": 600,
            "url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "verify": true
          },
          "sensitive_attributes": [],
          "private": "eyJvcmlnaW5hbF9zdGF0ZV9zaXplIjoiTmpZMk56STNOREkwIiwidXJsX3NpemUiOiJOalkyTnpJM05ESTAifQ=="
        }
      ]
    },
    {
      "module": "module.k8s_nodes[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud-config-master-node.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud-config-master-node.yaml",
            "node_name": "node4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: master-node\n\n# Configure password authentication\n\nchpasswd:\n  list: |\n    ubuntu:ubuntu123\n  expire: false\n\n# System packages\npackages:\n  - qemu-guest-agent\n  - openssh-server\n  - net-tools\n\n# User configuration\nusers:\n  - name: ubuntu\n    groups: [adm, sudo]\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICCjGUt7IgX8HsmG4apLRAXhih05XDA7XE1OZ1hjfC1A otanfous@gmail.com\n\n# Configure network\nwrite_files:\n  - path: /etc/netplan/00-installer-config.yaml\n    content: |\n      network:\n        version: 2\n        ethernets:\n          eth0:\n            addresses:\n              - 192.168.0.204/24\n            gateway4: 192.168.0.1\n            nameservers:\n              addresses: [\"192.168.0.1\"]\n    permissions: '0644'\n  - path: /etc/ssh/sshd_config.d/allow_passwd_auth.conf\n    content: |\n      PasswordAuthentication yes\n      PermitRootLogin yes\n    permissions: '0644'\n\n# System commands\nruncmd:\n  # Network and system setup\n  - netplan apply\n  - systemctl restart ssh\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n  - echo \"master-node\" \u003e /etc/hostname\n  - hostnamectl set-hostname master-node\n  \n  # MicroK8s setup\n  - snap install microk8s --classic --channel=1.31\n  - usermod -a -G microk8s ubuntu\n  - mkdir -p /home/ubuntu/.kube\n  - chown -R ubuntu:ubuntu /home/ubuntu/.kube\n  - microk8s status --wait-ready\n  - microk8s enable dns dashboard\n  - microk8s config \u003e /home/ubuntu/.kube/config\n  - chown ubuntu:ubuntu /home/ubuntu/.kube/config\n  \n  - echo \"Master node setup completed\" \u003e /home/ubuntu/master-setup-complete\n  \n\n# Final message\nfinal_message: \"Cloud-init setup completed after $UPTIME seconds\"",
                "file_name": "cloud-config-master-node.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_nodes[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "MicroK8s Master Node - prod",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/jammy-server-cloudimg-amd64.img",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-4320-disk-0",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "4320",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.204/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud-config-master-node.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.204"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fed5:afbf"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:D5:AF:BF"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 2048,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "microk8s-master-node-prod",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:D5:AF:BF",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node4",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 1,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "master",
              "microk8s",
              "prod",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 4320,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image",
            "module.k8s_nodes.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_nodes[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "ubuntu_cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "jammy-server-cloudimg-amd64.img",
            "id": "local:iso/jammy-server-cloudimg-amd64.img",
            "node_name": "node4",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 666727424,
            "upload_timeout": 600,
            "url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "verify": true
          },
          "sensitive_attributes": [],
          "private": "eyJvcmlnaW5hbF9zdGF0ZV9zaXplIjoiTmpZMk56STNOREkwIiwidXJsX3NpemUiOiJOalkyTnpJM05ESTAifQ=="
        }
      ]
    },
    {
      "module": "module.k8s_nodes[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud-config-worker-node-1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud-config-worker-node-1.yaml",
            "node_name": "node4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: worker-node-1\n\n# Configure password authentication\n\nchpasswd:\n  list: |\n    ubuntu:ubuntu123\n  expire: false\n\n# System packages\npackages:\n  - qemu-guest-agent\n  - openssh-server\n  - net-tools\n\n# User configuration\nusers:\n  - name: ubuntu\n    groups: [adm, sudo]\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICCjGUt7IgX8HsmG4apLRAXhih05XDA7XE1OZ1hjfC1A otanfous@gmail.com\n\n# Configure network\nwrite_files:\n  - path: /etc/netplan/00-installer-config.yaml\n    content: |\n      network:\n        version: 2\n        ethernets:\n          eth0:\n            addresses:\n              - 192.168.0.205/24\n            gateway4: 192.168.0.1\n            nameservers:\n              addresses: [\"192.168.0.1\"]\n    permissions: '0644'\n  - path: /etc/ssh/sshd_config.d/allow_passwd_auth.conf\n    content: |\n      PasswordAuthentication yes\n      PermitRootLogin yes\n    permissions: '0644'\n\n# System commands\nruncmd:\n  # Network and system setup\n  - netplan apply\n  - systemctl restart ssh\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n  - echo \"worker-node-1\" \u003e /etc/hostname\n  - hostnamectl set-hostname worker-node-1\n  \n  # MicroK8s setup\n  - snap install microk8s --classic --channel=1.31\n  - usermod -a -G microk8s ubuntu\n  - mkdir -p /home/ubuntu/.kube\n  - chown -R ubuntu:ubuntu /home/ubuntu/.kube\n  - microk8s status --wait-ready\n  - microk8s enable dns dashboard\n  - microk8s config \u003e /home/ubuntu/.kube/config\n  - chown ubuntu:ubuntu /home/ubuntu/.kube/config\n  \n  - echo \"Worker node setup completed\" \u003e /home/ubuntu/worker-setup-complete\n  \n\n# Final message\nfinal_message: \"Cloud-init setup completed after $UPTIME seconds\"",
                "file_name": "cloud-config-worker-node-1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_nodes[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "MicroK8s Worker Node - prod",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/jammy-server-cloudimg-amd64.img",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-4321-disk-0",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "4321",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.205/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud-config-worker-node-1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.205"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe6f:2382"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:6F:23:82"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 2048,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "microk8s-worker-node-1-prod",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:6F:23:82",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node4",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 2,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "microk8s",
              "prod",
              "terraform",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 4321,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_nodes.proxmox_virtual_environment_download_file.ubuntu_cloud_image",
            "module.k8s_nodes.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
