[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/proxmox-server
# timeout = 30

[ssh_connection]
pipelining = True
scp_if_ssh = True
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False