[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = C:/Users/otanf/.ssh/proxmox-server

[ssh_connection]
pipelining = True
scp_if_ssh = True
# Adjust control path for Windows
control_path = %(directory)s/%%h-%%r